{
  "listeners": {
    "*:8000": {
      "pass": "applications/fastapi"
    }
  },

  "applications": {
    "fastapi": {
      "type": "python 3",
      "path": "/fastapi/src",
      "home": "/usr/local",
      "module": "main",
      "callable": "app"
    }
  }
}
